{
  "name": "blockone-dev-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleFileExtensions": ["js", "json", "jsx"]
  },
  "scripts": {
    "client": "cd app && npm start",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "postinstall": "cd app && npm install",
    "test": "jest"
  },
  "author": "Shane Jeffery",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "eosjs": "^20.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.1",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
